# LearningJenkins

./: .project  HCSuite.xml  pom.xml  testng.xml  testng3.xml
src/main/java/LearningJenkins/LearningJenkins/: App.java
src/test/java/: Test1.java  Test2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Test1.xml  TEST-Test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
